# Connection url for the database "minivans_db"
spring.datasource.url = jdbc:mysql://localhost:3306/chat_db

# Username and password
spring.datasource.username = root
spring.datasource.password = nedved1988
hiber